.narrative_title {
  font-size: 2.5rem;
  letter-spacing: -0.058125rem;
  font-weight: 600;
  line-height: 3.5rem;
  font-weight: 600;
}
.narrative_description {
  color: #666;
  font-size: 0.875rem;
  font-weight: 400;
  font-weight: 500;
  line-height: 1.25rem;
}
