@FrameworkCard_height: 135px;
@FrameworkCard_width: 200px;

// new
.FrameworkCard_container {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
}
.new_FrameworkCard_container {
  .FrameworkCard_container;
  width: 199px;
  height: 185px;
}
.new_FrameworkCard_image {
  width: @FrameworkCard_width;
  height: @FrameworkCard_height;
}
.new_FrameworkCard_image_go {
  .new_FrameworkCard_image;
  background: url(../../../../assets/go.jpg);
  background-size: @FrameworkCard_width @FrameworkCard_height;
}
.FrameworkCard_title {
  padding: 12px;
  font-size: 0.875rem;
  letter-spacing: -0.005625rem;
  font-weight: 600;
  text-align: center;
}

// clone
.clone_FrameworkCard_container {
  .FrameworkCard_container;
  cursor: pointer;
  width: 288px;
  padding: 24px;
  border-radius: 8px;
  background-color: #eaeaea;
}
.clone_FrameworkCard_title {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  align-self: flex-start;
}
.clone_FrameworkCard_image {
  width: 240px;
  height: 128px;
}
.clone_FrameworkCard_image_go {
  .clone_FrameworkCard_image;
  background: url(../../../../assets/go.jpg);
  background-size: 240px 128px;
}
.clone_FrameworkCard_description {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.25rem;
  color: #666;
}
