.radio_container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.checkbox_container {
  position: relative;
  margin-right: 8px;
}
.checkbox_border {
  border: 1px solid #666;
  border-radius: 3px;
  height: 1rem;
  width: 1rem;
  position: relative;
  transition: border-color 0.15s ease;
  transform: rotate(0.000001deg);
}
.checkbox_icon {
  border-radius: 3px;
  height: 1rem;
  width: 1rem;
  background-color: #000;
}
.title_container {
}
