.input:placeholder-shown {
  text-overflow: ellipsis;
}
.input {
  display: inline-block;
  position: relative;

  width: 100%;
  height: var(--height);
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  margin: 0;
  background-color: #fff;
  background-image: none;

  color: #000000d9;
  font-size: 14px;
  font-feature-settings: 'tnum';
  font-variant: tabular-nums;
  list-style: none;
  line-height: 1.5715;

  outline: none;
  transition: all 0.3s;
}
.input:focus {
  border-color: #1890ff;
}
.input_small {
  .input;
}
.input_middle {
  .input;
}
.input_large {
  .input;
}
