.card_container {
  padding: 32px;
  width: 415px;
  height: 480px;
}
.import_card_container {
  .card_container;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  background: #fff;
  width: 480px;
  border: 1px solid #eaeaea;
}
.clone_card_container {
  .card_container;
  box-shadow: none;
  background: #fafafa;
  border: 1px solid #eaeaea;
  border-radius: 8px;
}
.card_title {
  font-size: 1.5rem;
  letter-spacing: -0.029375rem;
  font-weight: 600;
}

.card_buttonTitle {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  outline: none;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.6;
}

.card_content {
  width: 430px;
  height: 380px;
}
