.dashboard-content {
  background-color: #fafafa;
}
.dashboard-tabs-content {
  display: flex;
  justify-content: center;
  font-size: 14px;
  line-height: 24px;
  min-height: calc(100vh - 85px);
  padding-left: 0;
  padding-right: 0;
}
.dashboard-tabs-nav {
  width: var(--page-width-with-margin);
}
