.myDesign-tabs {
  display: flex;
  align-items: center;

  margin: 0;
  padding: 0;

  color: #000000d9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
}
.myDesign-tabs-top,
.myDesign-tabs-bottom {
  flex-direction: column;
}

.myDesign-tabs-nav-container {
  position: relative;
  display: flex;
  align-items: center;
  height: 48px;
  width: var(--page-width-with-margin, 1024px);
}
.myDesign-tabs-content-container {
  min-width: 0;
  min-height: 0;
}
.myDesign-tabs-content {
  display: flex;
  width: 100%;
}
