.cover {
  position: absolute;
  top: var(--offset-top);
  left: 0px;

  width: 100%;
  height: calc(100% - var(--offset-top));

  border-top: 1px solid #eaeaea;

  background-color: #fafafa;

  z-index: -10;
}
