.myDesign-radio-button-wrapper {
  position: relative;
  display: inline-block;

  background: #fff;
  height: 32px;
  margin: 0;
  padding: 0 15px;
  border: 1px solid #d9d9d9;

  color: #000000d9;
  font-size: 14px;
  line-height: 30px;

  cursor: pointer;
  z-index: 0;
  transition-property: color, background, border-color, box-shadow;
  transition-duration: 0.3s, 0.3s, 0.3s, 0.3s;
  transition-timing-function: ease, ease, ease, ease;
  transition-delay: 0s, 0s, 0s, 0s;
}

.myDesign-radio-button-wrapper-checked {
  z-index: 1;
  color: #1890ff;
  background: #fff;
  border-color: #1890ff;
}
