@FrameworkCard_height: 135px;
@FrameworkCard_width: 200px;

.FrameworkCard_container {
  width: 199px;
  height: 185px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
}
.FrameworkCard_image {
  width: @FrameworkCard_width;
  height: @FrameworkCard_height;
}
.FrameworkCard_image_go {
  .FrameworkCard_image;
  background: url(../../../../../assets/go.jpg);
  background-size: @FrameworkCard_width @FrameworkCard_height;
}
.FrameworkCard_title {
  padding: 12px;

  font-size: 0.875rem;
  letter-spacing: -0.005625rem;
  font-weight: 600;
  text-align: center;
}
