.dashboard-wrapper {
  background-color: #fafafa;
  min-height: calc(100vh - 84px);
  border-top: 1px solid #eaeaea;
}
.dashboard-newProjectButton {
  min-width: 160px;
  max-width: 160px;

  font-weight: 500;
}
.dashboard-input {
  --height: 40px !important; 
}
