.container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.title {
  font-size: 40px;
  font-weight: 800;
}
.simpleLogo {
  width: var(--radius);
  height: var(--radius);
  background-color: black;
  border-radius: 50%;
}

.personalIcon {
  width: var(--radius);
  height: var(--radius);
  border-radius: 50%;
  background-image: linear-gradient(90deg, #007cf0, #ff0080);
}
