.myDesign-select {
  width: var(--width, 120px);
  height: var(--height, 32px);
  padding: 2px 4px;
  color: #000000d9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  display: inline-block;
  cursor: pointer;
}
