.myDesign-layout {
  display: flex;
  flex-direction: column;
  flex: auto;
  align-items: center;
}
.myDesign-layout-has-sider.myDesign-layout {
  flex-direction: row;
  justify-content: center;
  align-items: unset;
}
