.qoou-index-button-signup {
  background-color: black;
  color: white;
  padding: 0 12px;
  border-radius: 5px;
}
.qoou-index-button-startWithGithub {
  background-color: black;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 25px;
  border: 1px solid #eaeaea;
  border-radius: 5px;
}
