.myDesign-space-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.myDesign-space-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.myDesign-space-align-start {
  align-items: flex-start;
}

.myDesign-space-align-end {
  align-items: flex-end;
}

.myDesign-space-align-center {
  align-items: center;
}

.myDesign-space-align-baseline {
  align-items: baseline;
}
