.myDesign-tabs-tab {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 12px 0;
  margin-right: 32px;
  font-size: 14px;
  background: 0 0;
  border: 1px solid transparent;
  outline: none;
  cursor: pointer;
}
.myDesign-tabs-tab-active {
  border-bottom: 1px solid #1890ff;
}
.myDesign-tabs-tab-btn {
  outline: none;
  transition: all 0.3s;
}
.myDesign-tabs-tab.myDesign-tabs-tab-active .myDesign-tabs-tab-btn {
  color: #1890ff;
  text-shadow: 0 0 0.25px currentcolor;
}
