.projectCard-container {
  position: relative;
}
.projectCard {
  display: block;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  min-width: 300px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.15s ease;
}
.projectCard-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
