.curFooter-container {
  width: 100%;
  padding: 24px;

  background-color: #fafafa;
}
.curFooter-title {
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 1rem;
  letter-spacing: 2px;
  color: #888;
}
.curFooter-list-item {
  font-size: 2rem;
  color: #888;
}
