// disabled
.myDesign-btn[disabled] {
  cursor: not-allowed;
}
.myDesign-btn-hasBorder-disabled {
  border-color: #d9d9d9;
  background: #f5f5f5;
  color: #00000040;
  text-shadow: none;
  box-shadow: none;
}
.myDesign-btn-noBorder-disabled {
  color: #00000040;
  border-color: transparent;
  background: 0 0;
  text-shadow: none;
  box-shadow: none;
}

.myDesign-btn-primary[disabled],
.myDesign-btn-primary[disabled]:hover,
.myDesign-btn-primary[disabled]:focus,
.myDesign-btn-primary[disabled]:active {
  .myDesign-btn-hasBorder-disabled;
}
.myDesign-btn-common[disabled],
.myDesign-btn-common[disabled]:hover,
.myDesign-btn-common[disabled]:focus,
.myDesign-btn-common[disabled]:active {
  .myDesign-btn-hasBorder-disabled;
}
.myDesign-btn-dashed[disabled],
.myDesign-btn-dashed[disabled]:hover,
.myDesign-btn-dashed[disabled]:focus,
.myDesign-btn-dashed[disabled]:active {
  .myDesign-btn-hasBorder-disabled;
}
.myDesign-btn-text[disabled],
.myDesign-btn-text[disabled]:hover,
.myDesign-btn-text[disabled]:focus,
.myDesign-btn-text[disabled]:active {
  .myDesign-btn-noBorder-disabled;
}
.myDesign-btn-link[disabled],
.myDesign-btn-link[disabled]:hover,
.myDesign-btn-link[disabled]:focus,
.myDesign-btn-link[disabled]:active {
  .myDesign-btn-noBorder-disabled;
}
.myDesign-btn-danger[disabled],
.myDesign-btn-danger[disabled]:hover,
.myDesign-btn-danger[disabled]:focus,
.myDesign-btn-danger[disabled]:active {
  .myDesign-btn-hasBorder-disabled;
}
.myDesign-btn-danger.myDesign-btn-text[disabled],
.myDesign-btn-danger.myDesign-btn-text[disabled]:hover,
.myDesign-btn-danger.myDesign-btn-text[disabled]:focus,
.myDesign-btn-danger.myDesign-btn-text[disabled]:active {
  .myDesign-btn-noBorder-disabled;
}
.myDesign-btn-danger.myDesign-btn-link[disabled],
.myDesign-btn-danger.myDesign-btn-link[disabled]:hover,
.myDesign-btn-danger.myDesign-btn-link[disabled]:focus,
.myDesign-btn-danger.myDesign-btn-link[disabled]:active {
  .myDesign-btn-noBorder-disabled;
}

.myDesign-btn-ghost[disabled] {
  color: #00000040;
  background: 0 0;
  border-color: #d9d9d9;
}
