.myDesign-btn-circle.myDesign-btn-large {
  min-width: 40px;
  padding-right: 0;
  padding-left: 0;
  border-radius: 50%;
}
.myDesign-btn-circle.myDesign-btn-middle {
  min-width: 32px;
  padding-right: 0;
  padding-left: 0;
  border-radius: 50%;
}
.myDesign-btn-circle.myDesign-btn-small {
  min-width: 24px;
  padding-right: 0;
  padding-left: 0;
  border-radius: 50%;
}

.myDesign-btn-round.myDesign-btn-large {
  height: 40px;
  padding: 6.4px 20px;
  font-size: 16px;
  border-radius: 40px;
}
.myDesign-btn-round.myDesign-btn-middle {
  height: 32px;
  padding: 4px 16px;
  font-size: 14px;
  border-radius: 32px;
}
.myDesign-btn-round.myDesign-btn-small {
  height: 24px;
  padding: 0 12px;
  font-size: 14px;
  border-radius: 24px;
}
