.myDesign-btn,
.myDesign-btn:active,
.myDesign-btn:focus {
  outline: 0;
}
.myDesign-btn {
  // 布局定位属性
  display: inline-block;
  position: relative;
  // 自身属性
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  background-image: none;
  background: #fff;
  // 文本属性
  color: #000000d9;
  font-weight: 400;
  text-align: center;
  line-height: 1.5715;
  white-space: nowrap;
  // 其他属性
  cursor: pointer;
  box-shadow: 0 2px #00000004;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  touch-action: manipulation;
}

// size
.myDesign-btn-personal {
  font-size: 16px;
  border-radius: 2px;
}
.myDesign-btn-large {
  height: 40px;
  padding: 6.4px 15px;
  font-size: 16px;
  border-radius: 2px;
}
.myDesign-btn-middle {
  height: 32px;
  padding: 4px 15px;
  font-size: 14px;
  border-radius: 2px;
}
.myDesign-btn-small {
  height: 24px;
  padding: 0 7px;
  font-size: 14px;
  border-radius: 2px;
}

// block
.myDesign-btn-block.myDesign-btn {
  width: 100%;
}

// icon only
.myDesign-btn-icon-only.myDesign-btn-large {
  width: 40px;
  height: 40px;
  padding: 4.9px 0;
  font-size: 18px;
  border-radius: 2px;
}
.myDesign-btn-icon-only.myDesign-btn-middle {
  width: 32px;
  height: 32px;
  padding: 2.4px 0;
  font-size: 16px;
  border-radius: 2px;
  vertical-align: -3px;
}

// type
@import url(./Button-type.less);

// shape
@import url(./Button-shape.less);

// danger
@import url(./Button-danger.less);

// ghost
@import url(./Button-ghost.less);

// loading
@import url(./Button-loading.less);

// disabled
@import url(./Button-disabled.less);
