// .myDesign-descriptions {
// }
.myDesign-descriptions-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.myDesign-descriptions-title {
  flex: auto;
  overflow: hidden;
  color: #000000d9;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5715;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.myDesign-descriptions-content {
  width: 100%;
  border-radius: 2px;
}
.myDesign-descriptions-content table {
  width: 100%;
  table-layout: fixed;
}
.myDesign-descriptions-row > th,
.myDesign-descriptions-row > td {
  padding: 0 16px 16px 0;
}
