.cloneInput_label {
  display: block;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--geist-secondary);
  text-transform: uppercase;
  margin-bottom: var(--geist-space-2x);
  max-width: 100%;
  align-self:flex-start;
}
