.qoou-dashboard-projectCard-container {
  position: relative;
}
.qoou-dashboard-projectCard {
  display: block;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  min-width: 300px;

  padding: 24px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.15s ease;
}
.qoou-dashboard-projectCard-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.qoou-dashboard-projectCard-name {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
}

.qoou-dashboard-projectCard-url {
  color: #444;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
}

.qoou-dashboard-projectCard-description {
  color: #444;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.qoou-dashboard-projectCard-lastTime {
  color: #666;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.25rem;
}
