.qoou-new-content {
  position: relative;
}
.qoou-new-content:before {
  --top: 320px;
  position: absolute;
  top: var(--top);
  left: 0;

  width: 100%;
  height: calc(100% - var(--top));
  background-color: #fafafa;

  content: '';
  z-index: -1;
}
