.myDesign-gradientText {
  padding: 0 0.5rem;

  color: transparent;
  text-align: center;
  line-height: 1;
  font-size: var(--fontSize, 10rem);
  font-weight: 800;
  letter-spacing: -0.06em;

  background-clip: text;
  background-image: linear-gradient(
    90deg,
    var(--startColor, #007cf0),
    var(--endColor, #00dfd8)
  );
  z-index: 100;
}
