.avatar_icon {
  cursor: pointer;
  width: var(--length);
  height: var(--length);
  line-height: var(--length);
}
.avatar_icon_square {
  .avatar_icon;
}
.avatar_icon_circle {
  .avatar_icon;
  border-radius: 50%;
}
.avatar_username {
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.25rem;
  font-weight: 500;
}
