.step_container {
  display: flex;
  justify-content: flex-start;
}
.step_prefix_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.step_prefix_circle {
  width: 11px;
  height: 11px;
  background: var(--color, #000000);
  //   margin-top: 0;
  //   margin-bottom: 0;
  border-radius: 50%;
}
.step_prefix_line {
  width: 1px;
  height: 32px;
  background: #eaeeea;
}
.content {
  position: relative;
  top: -6px;
  left: 9px;
  font-size: 14px;
  color: var(--color, #000000);
  font-weight: 500;
}
