.qoou-project-head-container {
  margin: 48px 0 48px 0;
}
.qoou-project-head-title {
  font-size: 2rem;
  letter-spacing: -0.049375rem;
  font-weight: 500;
  line-height: 2.5rem;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  max-width: 100%;
  min-width: 0;
}
