.myDesign-typography-title {
  color: #000000d9;
  font-weight: 600;
  line-height: 1.5;
  margin: 0;
}

.myDesign-typography-title-h1 {
  .myDesign-typography-title;
  font-size: 2rem;
}

.myDesign-typography-title-h2 {
  .myDesign-typography-title;
  font-size: 1.75rem;
}

.myDesign-typography-title-h3 {
  .myDesign-typography-title;
  font-size: 1.5rem;
}

.myDesign-typography-title-h4 {
  .myDesign-typography-title;
  font-size: 1.25rem;
}

.myDesign-typography-title-h5 {
  .myDesign-typography-title;
  font-size: 1rem;
}
