@header-width: 1024px;
@header-height: 64px;

.myDesign-layout-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  width: var(--width,@header-width);
  height: var(--height,@header-height);
  margin: auto;
}
.myDesign-layout-header-common {
  .myDesign-layout-header;
}
.myDesign-layout-header-fixed {
  position: fixed;
  top: 0;

  font-size: 0.875rem;

  backdrop-filter: saturate(180%) blur(5px);
  // box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
}
.myDesign-layout-header-sticky {
  position: sticky;
  top: 0;

  font-size: 0.875rem;

  background-color: #fff
  // box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
}

