.myDesign-layout-sider {
  display: flex;
  flex-direction: column;
  width: var(--width, 100%);
}
.myDesign-layout-sider-common {
  .myDesign-layout-sider;
}

.myDesign-layout-sider-sticky {
  position: sticky;
  top: var(--top, 0);
  left: var(--left, 0);
}

.myDesign-layout-sider-fixed {
  position: fixed;
  top: var(--top, 0);
  left: var(--left, 0);
}
